<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            font-size: 100px;
            text-align: center;
            color: black;
        }
     .radial{
        height: 900px;
        background-color: blueviolet;
        background-image: radial-gradient(circle,orange,white,green);
     }
     .linear{
        height: 900px;
        background-color: crimson;
        background-image: linear-gradient(to right,darkorange,white,green);
     }
     .conic{
        height: 900px;
        background-color: white;
        background-image: conic-gradient(green,darkorange,white,);
     }
     
    </style>
</head>
<body>
    <div class="radial">
    <h1 class="heading">Happyy Republic Day</h1>
    </div>
    <div class="linear">
        <h1 class="heading">Happyy Republic Day</h1>
    </div>
    <div class="conic">
        <h1 class="heading">Happyy Republic Day</h1>
    </div>
</body>
</html>