<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* solid,double,dotted,dashed,inset,outset */
        .border_prop{
            border: 20px solid red;
            border-radius: 50px;
        }
        /* top,right,bottom,left */
        .border_prop2{
            border: 5px dashed black;
            border-top-left-radius: 50px;
            border-top-right-radius: 150px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 150px;
        }
        .border_prop3{
            border: 10px dotted pink;
        }
        
    </style>
</head>
<body>
   <img class="border_prop" src="/images/sunset-6537216_640.jpg" alt="image">
   <img class="border_prop2" src="/images/downloadd.jpeg" alt="parrot" height="400" weidth="400">
   <img class="border_prop3" src="/images/download.jpeg" alt="download" height="400" weidth="400">
</body>
</html>