<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: brown;
            filter: drop-shadow(3px 6px 9px black);
        }
        h1:hover{
            color: deeppink;
            background-color: aliceblue;
            font-size: 100px;
            text-align: center;
            filter: drop-shadow(3px 6px 9px black);
           }
        input:focus{
            background-color: blueviolet;
        }
        a:visited{
            color: brown;
        }
        h2:active{
            color: darkgreen;
        }
    </style>
</head>
<body>
    <h1>Heloo Sakshi and Sanika</h1>
    <input type="text" placeholer="name"/><br>
    <a href="https://www.justdial.com" target="_blank">Click here</a><br>
    <a href="https://www.cardekho.com" target="_blank">Click here</a><br>
    <a href="https://www.urbancompany.com" target="_blank">Click here</a><br>
    <a href="https://www.zudio.com" target="_blank">Click here</a><br>
    <h2>Good Morning</h2>
    <p>Welcome to hover effect</p>
</body>
</html>