<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Hall{
            position: relative;
            height:500px;
            width: 500px;
            left: 300px;
            top: 100px;
            background-color: black;
        }
        #Tv{
            position: absolute;
            height: 50px;
            width: 200px;
            left: 100px;
            top: 0px;
            background-color: bisque;
            text-align: center;
        }
        #Sofa{
            position: absolute;
            height: 150px;
            width: 200px;
            left: 100px;
            top: 100px;
            background-color: brown;
            text-align: center;
        }
        #Freez{
            position: absolute;
            height: 200px;
            width: 100px;
            right: 10px;
            bottom: 0px;
            background-color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="Hall">
        <div id="Tv">Tv</div>
        <div id="Sofa">Sofa</div>
        <div id="Freez">Freez</div>
    </div>
</body>
</html>