<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: orange;
            position: relative;
            animation: sanika;
            animation-duration: 10s;
            animation-delay: 5s;
            animation-iteration-count: 2;
            animation-direction: normal;
        }
        @keyframes sanika{
        0%{background-color: red ;left: 0px;top: 0px;}
        25%{background-color: brown ;left: 400px;top: 0px;}
        50%{background-color: pink ;left: 400px;top: 400px;}
        75%{background-color: green ;left: 0px;top: 400px;}
        100%{background-color: yellow ;left: 0px;top: 0px;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>