<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <style>
        .txt_uppercase{
            text-transform: uppercase;
            color: brown;
        }
        .txt_lowercase{
            text-transform: lowercase;
            color: black;
        }
        .txt_capitalize{
            text-transform: capitalize;
            color: blueviolet;
        }
        .txt_word_spacing{
            word-spacing: 30px;
            color: darkblue;
        }
        .txt_letter_spacing{
            letter-spacing: 30px;
        }
        .txt_center{
            text-align: center;
        }
        .txt_right{
            text-align: right;
        }
        .txt_line_height{
            line-height: 30px;
            text-indent: 50px;
        }
        .txt_overline{
            text-decoration: overline;
        }
        .txt_underline{
            text-decoration: underline;
        }
        .txt_line_th{
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <h1 class="txt_overline">How are you?</h1>
    <h1 class="txt_underline">How are you?</h1>
    <h1 class="txt_line_th">How are you?</h1>
    <p class="txt_line_height">Cascading Style Sheets (CSS) is a style sheet language used for specifying the presentation and styling of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
    <h1 class="txt_uppercase">Good Morning</h1>
    <h1 class="txt_lowercase">Good Morning</h1>
    <h1 class="txt_capitalize">good morning</h1>
    <h1 class="txt_word_spacing">good morning</h1>
    <h1 class="txt_letter_spacing">good morning</h1>
    <h1 class="txt_center">good morning</h1>
    <h1 class="txt_right">good morning</h1>
    
</body>
</html>